# thirdPractice

./: .gitignore  config.properties  newInvalidFile.csv  newValidFile.csv  pom.xml
src/main/java/com/shpp/mentoring/okushin/exceptions/: ConnectionException.java  CreateConnectionException.java  NotExistPropertyKeyException.java  NotInputtedFormatException.java  ReceiveMessageException.java  SendMessageException.java
src/main/java/com/shpp/mentoring/okushin/task2/: PropertyManager.java
src/main/java/com/shpp/mentoring/okushin/task3/: ActiveMqManager.java  App.java  Error.java  InvalidMessage.java  InvalidPojoMessage.java  MessageManager.java  MessagesToCsvWriter.java  POJOMessage.java  Receiver.java  Sender.java  StringGenerator.java
src/test/java/com/shpp/mentoring/okushin/task3/: ActiveMqManagerTest.java  InvalidMessageTest.java  InvalidPojoMessageTest.java  MessageManagerTest.java  ReceiverTest.java  SenderTest.java  StringGeneratorTest.java  ValidatorTest.java
